In [2]:
import pandas as pd

df = pd.read_csv("orders.csv")

In [ ]:
#.loc means location and it is used to access a group of rows and columns by labels or a boolean array.
#labels means the names of the rows and columns. we can change the corresponding labels to something else too

    OrderID      CustomerName     Category
0      1001        John Smith  Electronics
1      1002         Sarah Lee  Electronics
2      1003          Ali Khan    Furniture
3      1004        Alice Wong    Furniture
4      1005     Carlos Mendez  Electronics
5      1006      Nora Ibrahim   Stationery
6      1007       Emily Davis    Furniture
7      1008        James Park  Electronics
8      1009       Maria Rossi   Stationery
9      1010  Takeshi Nakamura  Electronics
10     1011     Sophie Martin  Electronics
11     1012         Raj Patel    Furniture
12     1013       Emma Wilson   Stationery
13     1014   Diego Rodriguez  Electronics
14     1015         Lisa Chen    Furniture
15     1016      Ahmed Hassan   Stationery
16     1017     Anna Kowalski  Electronics
17     1018     Michael Brown    Furniture
18     1019       Yuki Tanaka  Electronics
19     1020   Fatima Al-Zahra    Furniture
20     1021    David Thompson   Stationery
21     1022    Isabella Silva  Electronics
22     1023    Oliver Schmidt    Furniture
23     1024        Zara Ahmed   Stationery
24     1025    Lucas Anderson  Electronics
25     1026      Chloe Dubois  Electronics
26     1027     Miguel Torres    Furniture
27     1028       Nina Petrov   Stationery
28     1029      Seo-yeon Kim  Electronics
29     1030   Giuseppe Romano    Furniture
30     1031      Amira Hassan  Electronics
31     1032     Thomas MÃ¼ller  Electronics
32     1033   Sofia Rodriguez    Furniture
33     1034      Alex Johnson   Stationery
34     1035     Yuki Yamamoto  Electronics
35     1036     Emma Thompson    Furniture
36     1037     Carlos Santos  Electronics
37     1038    Leila Mansouri    Furniture
38     1039        Daniel Kim  Electronics
39     1040      Anna Ivanova    Furniture

In [ ]:

df.loc[df["CustomerName"] == "Anna Ivanova"]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
39,1040,Anna Ivanova,Desk Clock,Furniture,1,35.0,2024-07-11,Yes,Ukraine

In [11]:
#change the qty ordered by ana to 10


df.loc[df["CustomerName"] == "Anna Ivanova", "Quantity"] = 12
df[df["CustomerName"] == "Anna Ivanova"]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
39,1040,Anna Ivanova,Desk Clock,Furniture,12,35.0,2024-07-11,Yes,Ukraine

In [ ]:
#another example
#change the country name from USA to United States

df.loc[df["Country"]=="USA", "Country"] = "United States"
df[df["Country"]=="United States"]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,United States
17,1018,Michael Brown,Desk Organizer,Furniture,1,65.0,2024-06-19,No,United States
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,United States

In [ ]:
df["Country"]=df["Country"].str.upper() #changing all country names to upper case

df[df["Country"]=="CANADA"] #filtering based on a condition

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,CANADA
20,1021,David Thompson,Highlighters,Stationery,8,3.5,2024-06-22,No,CANADA

In [20]:
#id you want to delete we use drop
df.head()

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,UNITED STATES
2,1003,Ali Khan,Office Chair,Furniture,1,300.0,2024-06-04,Yes,UAE
3,1004,Alice Wong,Desk Lamp,Furniture,3,45.0,2024-06-05,Yes,SINGAPORE
4,1005,Carlos Mendez,Keyboard,Electronics,2,80.0,2024-06-06,No,MEXICO
5,1006,Nora Ibrahim,Notebook,Stationery,5,5.0,2024-06-07,Yes,UAE

In [25]:
#to delete an entire row of data we use the index of that row
df = df.drop(2)

In [ ]:
df.dropna()

# THIS WILL DELETE ALL THE ROWS WHERE THERE IS AT LEAST ONE NULL VALUE

In [ ]:

df.fillna({"OrderID": 0}, inplace=True) #this will return a new dataframe with the null values filled with 0

In [26]:
#renaming columns
df.rename(columns={"OrderID": "Order_ID"}, inplace=True)

In [27]:
#saving a file

df.to_csv("modified_orders.csv", index=False)